version=0.001

name=App-DumpChromeHistory

[GenPericmdScript/GenPericmdScript dump-chrome-history]
url=/App/DumpChromeHistory/dump_chrome_history

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, via DBI"
DBD::SQLite=0
DBI=0
File::Copy=0
File::Temp=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.69

[StaticInstall]
