version=0.002

name=App-DumpChromeHistory

[GenPericmdScript/GenPericmdScript dump-chrome-history]
url=/App/DumpChromeHistory/dump_chrome_history
read_config=0
read_env=0
enable_log=1

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, via DBI"
DBD::SQLite=0
DBI=0
File::Copy=0
File::Temp=0
Log::ger=0.037

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

